{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1436;Database=FPTShop;User=sa;Password=Password@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "MailSettings": {
    "User": "abc097876@gmail.com",
    "Name": "Ngoc Duyen",
    "Pass": "0865658200",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
